-- Initial wih-physics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                physics
version:             0.0.0.0
synopsis:            knowledge of physics, encoded in Haskell.
description:         
  - Astrophysics.* -- astrophysical concepts in Haskell.
  .
  - Physics.* -- physical concepts in Haskell.
  .
  - Numeric.Physical.* -- mathematical tools with dimensional wrapper.
  .
  - Text.CSL.* -- typical ways of citing references for physics.
  

homepage:            https://github.com/nushio3/ihmo-physics
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   
                     Astrophysics.ProtoplanetaryDisk.Model

                     Numeric.Physical.VectorCalculus

                     Physics.Constants
                     Physics.ContinuumMechanics.Equations
                     Physics.Dimension
                     Physics.NewtonMechanics.Concepts

                     Test.Hspec.Expectations.UnitTyped

                     Text.CSL.Output.Haddock

  -- other-modules:       
  build-depends:       base >=4.5 && <5

                     , ad >= 3.4
                     , citeproc-hs >= 0.3.7
                     , citation-resolve >= 0.2.3
                     , dynamic-object >= 0.2.1
                     , embeddock >= 0.3
                     , HUnit >= 1.2
                     , typelevel-tensor >= 0.2.1
                     , unittyped >= 0.3
  ghc-options:    -O3 -Wall -fno-warn-type-defaults

Test-Suite doctests
  Type:                 exitcode-stdio-1.0
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3
                      , directory >= 1.2
                      , filepath >= 1.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Ghc-Options:          -Wall
  HS-Source-Dirs:       test
  Main-Is:              spec.hs
  Build-Depends:        base
                      , physics

                      , hspec >= 1.3
                      , QuickCheck >= 2.0
                      , citation-resolve >= 0.2.3
                      , persistent-sqlite >= 1.1.2 
                      , typelevel-tensor
                      , unittyped 



