-- Initial wih-physics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                physics
version:             0.1.0.0
synopsis:            knowledge of physics, encoded in Haskell.
-- description:         
homepage:            https://github.com/nushio3/ihmo-physics
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Physics.Constants
                   , Physics.Mechanics.Newton
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , unittyped >= 0.2